<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.miles.jz2012</groupId>
	<artifactId>hzdemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<artifactId>hazelcast</artifactId>
			<groupId>com.hazelcast</groupId>
			<version>2.2</version>
		</dependency>


		<dependency>
			<artifactId>hazelcast-client</artifactId>
			<groupId>com.hazelcast</groupId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>wagon-maven-plugin</artifactId>
			<version>1.0-beta-4</version>
			<executions>
				<execution>
					<id>upload-hz1</id>
					<phase>install</phase>
					<goals>
						<goal>upload</goal>
					</goals>
					<configuration>
						<fromDir>${project.build.directory}</fromDir>
						<includes>*.jar</includes>
						<url>scp://notroot@hz1/</url>
						<toDir>/home/notroot/hz/hazelcast-2.2/lib</toDir>
					</configuration>
					
				</execution>
					<execution>
					<id>upload-hz2</id>
					<phase>install</phase>
					<goals>
						<goal>upload</goal>
					</goals>
					<configuration>
						<fromDir>${project.build.directory}</fromDir>
						<includes>*.jar</includes>
						<url>scp://notroot@hz2/</url>
						<toDir>/home/notroot/hz/hazelcast-2.2/lib</toDir>
					</configuration>
					
				</execution>
					<execution>
					<id>upload-hz3</id>
					<phase>install</phase>
					<goals>
						<goal>upload</goal>
					</goals>
					<configuration>
						<fromDir>${project.build.directory}</fromDir>
						<includes>*.jar</includes>
						<url>scp://notroot@hz3/</url>
						<toDir>/home/notroot/hz/hazelcast-2.2/lib</toDir>
					</configuration>
					
				</execution>
			</executions>
		</plugin>
		</plugins>
		
	</build>

</project>